const int L300 = 14280;
const unsigned int L1000 = 47100;
const int rasx = 21; //в мл в секунду

void reset()
{
    digitalWrite(3,0);
    delayMicroseconds(1);
    digitalWrite(3,1);
    delayMicroseconds(1);
    digitalWrite(3,0);
}

void num(int i)
 {
   reset();
   for (int r = 0; r < i; r++)
   {
    digitalWrite(2,0);
    delayMicroseconds(1);
    digitalWrite(2,1);
    delayMicroseconds(1);
   }
 }

void select(int i)
{
  if ( i == 1) {digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,1);digitalWrite(12,0);}
  if ( i == 2) {digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,0);digitalWrite(12,1);}
  if ( i == 3) {digitalWrite(9,1);digitalWrite(10,0);digitalWrite(11,1);digitalWrite(12,1);}
  if ( i == 4) {digitalWrite(9,0);digitalWrite(10,1);digitalWrite(11,1);digitalWrite(12,1);}
}

void prsim(int q, int p)
 {
    reset;
    num(q);
    select(p);
    delay(2);
   }

void WR(int s)
{
  for (int i = 1; i < 5; i++)
  {
  prsim( s % 10, i);
  s = s / 10;
  }  
}

void grow(int u)
{ 
  int i = 0;
  while ( u < 0)
  {
    WR (i);
    u = u - rasx;
    i = i + rasx;
    delay (100);
  }
}

void setup() {
  pinMode(9,OUTPUT); // 1
  pinMode(10,OUTPUT); // 2
  pinMode(11,OUTPUT); // 3
  pinMode(12,OUTPUT); // 4
  pinMode(3,OUTPUT); // reset
  pinMode(2,OUTPUT); // count
  pinMode(A0, INPUT); // button 2
  pinMode(A4, INPUT); // button 1
  pinMode(A5, INPUT); // button 3
  pinMode(4, OUTPUT); // motor
} 
 
int g1000 = 0; //button 2, 1,0 l
int g300 = 0; // button 1, 0,3 l
int Power = 0; // button 3, start/stop

int a3L()
{
  delay (1);
  int i1 = analogRead(A4);
  if (i1 > 700 && g300 == 0) { g300 = 1; return 0;}
  if (i1 < 100 && g300 == 1) { g300 = 0; return 1;}
  if (i1 > 700 && g300 == 1) { return 0;}
  if (i1 < 100 && g300 == 0) { return 0;}
}

int a10L()
{
  delay (1);
  int i2 = analogRead(A0);
  if (i2 > 700 && g1000 == 0) { g1000 = 1; return 0;}
  if (i2 < 100 && g1000 == 1) { g1000 = 0; return 1;}
  if (i2 > 700 && g1000 == 1) { return 0;}
  if (i2 < 100 && g1000 == 0) { return 0;}
}

int power()
{
  delay (1);
  int i3 = analogRead(A5);
  if (i3 > 700 && Power == 0) { Power = 1; return 0;}
  if (i3 < 100 && Power == 1) { Power = 0; return 1;}
  if (i3 > 700 && Power == 1) { return 0;}
  if (i3 < 100 && Power == 0) { return 0;}
}
void loop() 
{ 
  unsigned int t0,t1,w;
  if ( a10L() > 0)
  { 
    t0 = millis();
    t1 = t0;
    while ( (t1 - t0) < L1000)
    {
      t1 = millis();
      digitalWrite(4,1);
      w = ((t1 - t0)/1000)*rasx ;
      WR(w);
    }
    digitalWrite(4,0);
    WR(0);
  }

  WR(0);

  if ( a3L() > 0)
  { 
    t0 = millis();
    t1 = t0;
    while ( (t1 - t0) < L300)
    {
      t1 = millis();
      digitalWrite(4,1);
      w = ((t1 - t0)/1000)* rasx ;
      WR(w);
    }
    digitalWrite(4,0);
    WR(0);
  }

  if ( power() > 0)
  { 
    t0 = millis();
    t1 = t0;
    int i = 0;
    while ( i < 1)
    {
      t1 = millis();
      digitalWrite(4,1);
      w = ((t1 - t0)/1000)* rasx ;
      WR(w);
      i = power();
    }
    digitalWrite(4,0);
    WR(0);
  }  
}
